---
# ====== Page: Calendar ======================================
id: 1
identification: 
  name: Calendar
  alias: HOME
  title: Daily Expenses

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Calendar ====================================
  id: 100641846735720819864
  identification: 
    name: Calendar
    type: Calendar

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: DAILY_EXPENSES
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      display-column: EXPENSE_DAY
      start-date-column: EXPENSE_DATE
      event-sorting: Automatic
      show-time: true
      time-format: Default
      first-hour: 9
      multiple-line-events: true
      show-tooltip: true
      calendar-views-and-navigation: 'month:week:day:list:navigation'
      maximum-events-/-day: 10
      show-weekend: true

    performance: 
      lazy-loading: false

- # ====== Region: Daily Expenses ==============================
  id: 100641847368361819865
  identification: 
    name: Daily Expenses
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero
    template-options: 
    - '#DEFAULT#'
    - t-HeroRegion--iconsSquare
    - t-HeroRegion--headingFontAlt
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

dynamic-actions: 
- # ====== Dynamic Action: Wellcom  ============================
  id: 99180989472249317947
  identification: 
    name: 'Wellcom '

  execution: 
    sequence: 10
    event-scope: Once

  when: 
    event: Page Load

  actions: 
  - # ====== Action: Wellcom =====================================
    id: 99180989536128317948
    identification: 
      name: Wellcom
      action: Execute JavaScript Code

    settings: 
      code: |
        if (!sessionStorage.getItem("welcomeShown")) {
          setTimeout(function () {
            try {
              const now = new Date();
              const hour = now.getHours();
              let greeting = "Good Night";
              if (hour < 12) greeting = "Good Morning";
              else if (hour < 17) greeting = "Good Afternoon";
              else if (hour < 21) greeting = "Good Evening";
        
              const name = "Malik Ahmad";
              const fullMessage = `${greeting}, ${name}!`;
        
              // 🌈 Popup box
              const popup = document.createElement("div");
              popup.id = "welcomeBox";
              popup.innerHTML = `
                <div style="
                  background: linear-gradient(135deg,#1e3c72,#2a5298);
                  color: #fff;
                  padding: 30px 60px;
                  border-radius: 20px;
                  font-family: 'Poppins', sans-serif;
                  font-size: 28px;
                  font-weight: 600;
                  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
                  text-align: center;
                  animation: fadeIn 0.5s ease;
                ">
                  ✨ ${fullMessage} ✨
                </div>
              `;
              Object.assign(popup.style, {
                position: "fixed",
                top: "50%",
                left: "50%",
                transform: "translate(-50%, -50%)",
                zIndex: "9999",
                opacity: "0",
                transition: "opacity 0.5s"
              });
        
              document.body.appendChild(popup);
        
              // Fade in popup
              setTimeout(() => {
                popup.style.opacity = "1";
        
                // 🔊 Play voice immediately after popup visible
                if ("speechSynthesis" in window) {
                  try {
                    const msg = new SpeechSynthesisUtterance(`${greeting}, ${name}!`);
                    msg.lang = "en-US";
                    msg.rate = 0.95;
                    msg.pitch = 1;
                    window.speechSynthesis.cancel();
                    window.speechSynthesis.speak(msg);
                  } catch (err) {
                    console.warn("Voice blocked by browser:", err);
                  }
                }
        
              }, 50); // fade in start ke thode hi baad
        
              // Fade out popup
              setTimeout(() => {
                popup.style.opacity = "0";
                setTimeout(() => popup.remove(), 1000);
              }, 5000);
        
              sessionStorage.setItem("welcomeShown", "true");
            } catch (e) {
              console.error("Welcome Popup Error:", e);
            }
          }, 800);
        }
        

    execution: 
      sequence: 10
      event: 'Wellcom ' # 99180989472249317947
      fire-when-event-result-is: True
      fire-on-initialization: false

