---
# ====== Page: Daily Expense =================================
id: 3
identification: 
  name: Daily Expense
  alias: DAILY-EXPENSE
  title: Daily Expense

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: false
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Daily Expense ===============================
  id: 100641852221258820035
  identification: 
    name: Daily Expense
    title: Expense Data Entry From
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: DAILY_EXPENSES
    include-rowid-column: false

  layout: 
    sequence: 0
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 100641862754687820048
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P3_EXPENSE_ID ============================
  id: 100641852538603820038
  identification: 
    name: P3_EXPENSE_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Daily Expense # 100641852221258820035
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Daily Expense # 100641852221258820035
    column: EXPENSE_ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_EXPENSE_DATE ==========================
  id: 100641852947624820039
  identification: 
    name: P3_EXPENSE_DATE
    type: Date Picker

  label: 
    label: Expense Date
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 20
    region: Daily Expense # 100641852221258820035
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Daily Expense # 100641852221258820035
    column: EXPENSE_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_EXPENSE_DAY ===========================
  id: 100641853353151820039
  identification: 
    name: P3_EXPENSE_DAY
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Daily Expense # 100641852221258820035
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_FOOD_EXPENSE ==========================
  id: 100641853787647820039
  identification: 
    name: P3_FOOD_EXPENSE
    type: Text Field

  label: 
    label: Food Expense
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: Daily Expense # 100641852221258820035
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 20

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Daily Expense # 100641852221258820035
    column: FOOD_EXPENSE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_FOOD_EXPENSE_AMOUNT ===================
  id: 100641854141185820040
  identification: 
    name: P3_FOOD_EXPENSE_AMOUNT
    type: Number Field

  label: 
    label: Food Expense Amount
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 50
    region: Daily Expense # 100641852221258820035
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 10

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Daily Expense # 100641852221258820035
    column: FOOD_EXPENSE_AMOUNT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_SHOPPING_EXPENSE ======================
  id: 100641854590039820040
  identification: 
    name: P3_SHOPPING_EXPENSE
    type: Text Field

  label: 
    label: Shopping Expense
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 60
    region: Daily Expense # 100641852221258820035
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 20

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Daily Expense # 100641852221258820035
    column: SHOPPING_EXPENSE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_SHOPPING_EXPENSE_AMOUNT ===============
  id: 100641854953466820040
  identification: 
    name: P3_SHOPPING_EXPENSE_AMOUNT
    type: Number Field

  label: 
    label: Shopping Expense Amount
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 70
    region: Daily Expense # 100641852221258820035
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 10

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Daily Expense # 100641852221258820035
    column: SHOPPING_EXPENSE_AMOUNT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_OTHER_EXPENSE =========================
  id: 100641855374296820041
  identification: 
    name: P3_OTHER_EXPENSE
    type: Text Field

  label: 
    label: Other Expense
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 80
    region: Daily Expense # 100641852221258820035
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60

  validation: 
    value-required: false
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Daily Expense # 100641852221258820035
    column: OTHER_EXPENSE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_OTHER_EXPENSE_AMOUNT ==================
  id: 100641855751915820041
  identification: 
    name: P3_OTHER_EXPENSE_AMOUNT
    type: Number Field

  label: 
    label: Other Expense Amount
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 90
    region: Daily Expense # 100641852221258820035
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 10

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Daily Expense # 100641852221258820035
    column: OTHER_EXPENSE_AMOUNT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_TRANSPORT =============================
  id: 100641856126564820042
  identification: 
    name: P3_TRANSPORT
    type: Select Many

  label: 
    label: Transport
    alignment: Left

  settings: 
    fetch-on-search: false
    use-defaults: true

  search: 
    match-type: Contains
    case-sensitive: false
    minimum-characters: 0

  multiple-values: 
    type: Delimited List
    separator: ':'

  layout: 
    sequence: 100
    region: Daily Expense # 100641852221258820035
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Bike;Bike,Bus;Bus,Rikshaw;Rikshaw,Car;Car,Train;Train,Other Vehicle;Other Vehical'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Daily Expense # 100641852221258820035
    column: TRANSPORT_EXPENSE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_TRANSPORT_EXPENSE_AMOUNT ==============
  id: 100641856510562820042
  identification: 
    name: P3_TRANSPORT_EXPENSE_AMOUNT
    type: Number Field

  label: 
    label: Transport Expense Amount
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 110
    region: Daily Expense # 100641852221258820035
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Daily Expense # 100641852221258820035
    column: TRANSPORT_EXPENSE_AMOUNT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_PAYMENT_METHOD ========================
  id: 100641856971741820042
  identification: 
    name: P3_PAYMENT_METHOD
    type: Select Many

  label: 
    label: Payment Method
    alignment: Left

  settings: 
    fetch-on-search: false
    use-defaults: true

  search: 
    match-type: Contains
    case-sensitive: false
    minimum-characters: 0

  multiple-values: 
    type: Delimited List
    separator: ':'

  layout: 
    sequence: 130
    region: Daily Expense # 100641852221258820035
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60

  validation: 
    value-required: false
    maximum-length: 30

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Cash;Cash,Card;Card,Bank Transfer;Bank Transfer,JazzCash;JazzCash,EasyPaisa;EasyPaisa,Other Method;Other Method'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Daily Expense # 100641852221258820035
    column: PAYMENT_METHOD
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_TOTAL_AMOUNT ==========================
  id: 100641857323864820043
  identification: 
    name: P3_TOTAL_AMOUNT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 120
    region: Daily Expense # 100641852221258820035
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_DATA_ENTRY_DATE =======================
  id: 100641857772441820044
  identification: 
    name: P3_DATA_ENTRY_DATE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 150
    region: Daily Expense # 100641852221258820035
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 100641863103565820049
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 100641862754687820048
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 100641864558167820050
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Buttons # 100641862754687820048
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--simple

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_EXPENSE_ID

- # ====== Button: SAVE ========================================
  id: 100641864939732820050
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Buttons # 100641862754687820048
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_EXPENSE_ID

- # ====== Button: CREATE ======================================
  id: 100641865305885820050
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Buttons # 100641862754687820048
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P3_EXPENSE_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 100641863274537820049
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 100641863103565820049

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 100641864003867820049
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 100641863274537820049
      fire-when-event-result-is: True
      fire-on-initialization: false

validations: 
- # ====== Validation: P3_DATA_ENTRY_DATE must be timestamp ====
  id: 100641858255751820045
  identification: 
    name: P3_DATA_ENTRY_DATE must be timestamp

  execution: 
    sequence: 12

  validation: 
    type: Item is a valid timestamp
    item: P3_DATA_ENTRY_DATE
    always-execute: false

  error: 
    error-message: '#LABEL# must be a valid timestamp.'
    display-location: Inline with Field and in Notification
    associated-item: P3_DATA_ENTRY_DATE # 100641857772441820044

processes: 
- # ====== Process: Initialize form Daily Expense ==============
  id: 100641865743554820051
  identification: 
    name: Initialize form Daily Expense
    type: Form - Initialization
    execution-chain: None
    form-region: Daily Expense # 100641852221258820035

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Daily Expense =================
  id: 100641866184340820051
  identification: 
    name: Process form Daily Expense
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Daily Expense # 100641852221258820035

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Close Dialog ===============================
  id: 100641866537291820051
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

