---
# ====== Page: Daily Expenses Dashboard ======================
id: 6
identification: 
  name: Daily Expenses Dashboard
  alias: DAILY-EXPENSES-DASHBOARD
  title: Daily Expenses Dashboard

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 100657502946118941736
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 100641832698061819842

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    - t-BreadcrumbRegion--headingFontAlt
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Daily_Expenses_Total ========================
  id: 100657503686001941737
  identification: 
    name: Daily_Expenses_Total
    title: Daily Expense Total
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--accent3
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 100657504063639941737
    chart: 
      type: Area

    appearance: 
      orientation: Vertical
      stack: false

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Total Expenses ==============================
      id: 100657505708637941739
      identification: 
        name: Total Expenses

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT 'Total Daily Expenses' AS label,
                 NVL(SUM(TOTAL_AMOUNT), 0) AS value
          FROM DAILY_EXPENSES
          UNION ALL
          SELECT 'Total Loan Amount' AS label,
                 NVL(SUM(AMOUNT), 0) AS value
          FROM LOAN_RECORDS;
          

      order-by: 
        type: None

      column-mapping: 
        series-name: LABEL
        label: LABEL
        value: VALUE

      appearance: 
        assigned-to-y2-axis: false

      line: 
        type: Automatic

      marker: 
        show: Automatic
        shape: Automatic

      label: 
        show: false

      performance: 
        maximum-rows-to-process: 20

    axes: 
    - # ====== Axis: x =============================================
      id: 100657504525714941738
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 100657505109119941738
      identification: 
        name: y
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true

- # ====== Region: Daily Expenses  =============================
  id: 100657506364594941739
  identification: 
    name: 'Daily Expenses '
    title: Daily Expenses Graph
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--showIcon
    - t-Region--accent5
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 100657506767837941739
    chart: 
      type: Pie

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0
      format-scaling: Automatic

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 100657507294847941740
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT 'Food Expense' AS label,
                 NVL(SUM(FOOD_EXPENSE_AMOUNT), 0) AS value
          FROM DAILY_EXPENSES
          UNION ALL
          SELECT 'Shopping Expense' AS label,
                 NVL(SUM(SHOPPING_EXPENSE_AMOUNT), 0) AS value
          FROM DAILY_EXPENSES
          UNION ALL
          SELECT 'Transport Expense' AS label,
                 NVL(SUM(TRANSPORT_EXPENSE_AMOUNT), 0) AS value
          FROM DAILY_EXPENSES
          UNION ALL
          SELECT 'Other Expense' AS label,
                 NVL(SUM(OTHER_EXPENSE_AMOUNT), 0) AS value
          FROM DAILY_EXPENSES
          UNION ALL
          SELECT 'Total Expense' AS label,
                 NVL(SUM(TOTAL_AMOUNT), 0) AS value
          FROM DAILY_EXPENSES;
          

      order-by: 
        type: None

      column-mapping: 
        label: LABEL
        value: VALUE

      label: 
        show: true
        position: Automatic
        display-as: Label

      performance: 
        maximum-rows-to-process: 20

- # ====== Region: Loan Expense  ===============================
  id: 100657507841357941740
  identification: 
    name: 'Loan Expense '
    title: Loan Expense Amount
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--showIcon
    - t-Region--accent5
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 100657508239328941741
    chart: 
      type: Bar

    appearance: 
      orientation: Vertical
      stack: false

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 100657509947232941742
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT 'Pending Loans' AS label,
                 NVL(SUM(AMOUNT), 0) AS value
          FROM LOAN_RECORDS
          WHERE UPPER(STATUS) = 'PENDING'
          UNION ALL
          SELECT 'Paid Loans' AS label,
                 NVL(SUM(AMOUNT), 0) AS value
          FROM LOAN_RECORDS
          WHERE UPPER(STATUS) = 'PAID'
          UNION ALL
          SELECT 'Total Loan Amount' AS label,
                 NVL(SUM(AMOUNT), 0) AS value
          FROM LOAN_RECORDS;
          

      order-by: 
        type: None

      column-mapping: 
        label: LABEL
        value: VALUE

      appearance: 
        assigned-to-y2-axis: false

      label: 
        show: false

      performance: 
        maximum-rows-to-process: 20

    axes: 
    - # ====== Axis: x =============================================
      id: 100657508744179941741
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 100657509352065941741
      identification: 
        name: y
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true

dynamic-actions: 
- # ====== Dynamic Action: Wellcom =============================
  id: 101411562700977755803
  identification: 
    name: Wellcom

  execution: 
    sequence: 10
    event-scope: Static

  when: 
    event: Page Load

  actions: 
  - # ====== Action: Execute page load ===========================
    id: 101411562800100755804
    identification: 
      name: Execute page load
      action: Execute JavaScript Code

    settings: 
      code: |
        (function(){
          try {
            // Avoid duplicate popup
            if (document.getElementById('apex_welcome_box')) return;
        
            // ✅ Create the box
            var box = document.createElement('div');
            box.id = 'apex_welcome_box';
            box.innerHTML = '<span class="welcome-text">✨ Welcom to Expenses Dashboard ✨</span>';
        
            // ✅ Basic box styling
            box.style.position = 'fixed';
            box.style.top = '-100px';
            box.style.left = '50%';
            box.style.transform = 'translateX(-50%)';
            box.style.background = 'linear-gradient(135deg, #6a11cb, #2575fc)';
            box.style.color = '#fff';
            box.style.padding = '25px 45px';
            box.style.borderRadius = '18px';
            box.style.boxShadow = '0 10px 25px rgba(0,0,0,0.4)';
            box.style.fontSize = '24px';
            box.style.fontWeight = '700';
            box.style.textAlign = 'center';
            box.style.zIndex = '99999';
            box.style.opacity = '0';
            box.style.transition = 'all 1s ease-in-out';
            box.style.letterSpacing = '1px';
        
            // ✅ Add glow animation via CSS
            var style = document.createElement('style');
            style.textContent = `
              @keyframes glow {
                0% { text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00c3ff, 0 0 40px #00c3ff; }
                50% { text-shadow: 0 0 20px #fff, 0 0 30px #66fcf1, 0 0 40px #45a29e, 0 0 50px #45a29e; }
                100% { text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00c3ff, 0 0 40px #00c3ff; }
              }
              .welcome-text {
                animation: glow 2s ease-in-out infinite;
              }
            `;
            document.head.appendChild(style);
        
            // ✅ Add to DOM
            document.body.appendChild(box);
        
            // Slide in + fade in
            setTimeout(() => {
              box.style.top = '20%';
              box.style.opacity = '1';
              box.style.transform = 'translateX(-50%) scale(1.05)';
            }, 100);
        
            // Stay visible for 4s, then fade out
            setTimeout(() => {
              box.style.opacity = '0';
              box.style.top = '-100px';
              setTimeout(() => {
                if (box && box.parentNode) box.parentNode.removeChild(box);
              }, 1000);
            }, 4500);
        
          } catch (e) {
            console.error('Welcome animation error:', e);
          }
        })();
        

    execution: 
      sequence: 10
      event: Wellcom # 101411562700977755803
      fire-when-event-result-is: True
      fire-on-initialization: false

