---
# ====== Page: Daily Expenses Report =========================
id: 2
identification: 
  name: Daily Expenses Report
  alias: DAILY-EXPENSES-REPORT
  title: Daily Expenses Report

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>To find data enter a search term into the search dialog, or click on the column headings to limit the records returned.</p>
    
    <p>You can perform numerous functions by clicking the <strong>Actions</strong> button. This includes selecting the columns that are displayed / hidden and their display sequence, plus numerous data and format functions.  You can also define additional views of the data using the chart, group by, and pivot options.</p>
    
    <p>If you want to save your customizations select report, or click download to unload the data. Enter you email address and time frame under subscription to be sent the data on a regular basis.<p>
    
    <p>For additional information click Help at the bottom of the Actions menu.</p> 
    
    <p>Click the <strong>Reset</strong> button to reset the interactive report back to the default settings.</p>

regions: 
- # ====== Region: Daily Expenses ==============================
  id: 100641867127570820052
  identification: 
    name: Daily Expenses
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: DAILY_EXPENSES
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 100641867273024820052
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:RP:P3_EXPENSE_ID:\#EXPENSE_ID#\'
        page: 3 # Daily Expense
        clear-cache: RP
        values: 
          p3_expense_id: '#EXPENSE_ID#'

      link-icon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 100641898195157820726
      identification: 
        name: Primary Report
        alias: 1006418982

    columns: 
    - # ====== Column: EXPENSE_ID ==================================
      id: 100641867940453820054
      identification: 
        column-name: EXPENSE_ID
        type: Plain Text

      heading: 
        heading: Expense ID
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 0
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: true

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EXPENSE_DATE ================================
      id: 100641868358286820054
      identification: 
        column-name: EXPENSE_DATE
        type: Plain Text

      heading: 
        heading: Expense Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EXPENSE_DAY =================================
      id: 100641868790170820055
      identification: 
        column-name: EXPENSE_DAY
        type: Plain Text

      heading: 
        heading: Expense Day
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: FOOD_EXPENSE ================================
      id: 100641869100041820055
      identification: 
        column-name: FOOD_EXPENSE
        type: Plain Text

      heading: 
        heading: Food Expense
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: FOOD_EXPENSE_AMOUNT =========================
      id: 100641869550660820055
      identification: 
        column-name: FOOD_EXPENSE_AMOUNT
        type: Plain Text

      heading: 
        heading: Food Expense Amount
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G999G999G999G990

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SHOPPING_EXPENSE ============================
      id: 100641869924860820055
      identification: 
        column-name: SHOPPING_EXPENSE
        type: Plain Text

      heading: 
        heading: Shopping Expense
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 6
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SHOPPING_EXPENSE_AMOUNT =====================
      id: 100641870328702820056
      identification: 
        column-name: SHOPPING_EXPENSE_AMOUNT
        type: Plain Text

      heading: 
        heading: Shopping Expense Amount
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 7
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G999G999G999G990

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: OTHER_EXPENSE ===============================
      id: 100641870787164820056
      identification: 
        column-name: OTHER_EXPENSE
        type: Plain Text

      heading: 
        heading: Other Expense
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 8
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: OTHER_EXPENSE_AMOUNT ========================
      id: 100641871100472820056
      identification: 
        column-name: OTHER_EXPENSE_AMOUNT
        type: Plain Text

      heading: 
        heading: Other Expense Amount
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 9
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TRANSPORT_EXPENSE ===========================
      id: 100641871551805820056
      identification: 
        column-name: TRANSPORT_EXPENSE
        type: Plain Text

      heading: 
        heading: Transport Expense
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TRANSPORT_EXPENSE_AMOUNT ====================
      id: 100641871948879820057
      identification: 
        column-name: TRANSPORT_EXPENSE_AMOUNT
        type: Plain Text

      heading: 
        heading: Transport Expense Amount
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 11
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G999G999G999G990

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PAYMENT_METHOD ==============================
      id: 100641872386861820057
      identification: 
        column-name: PAYMENT_METHOD
        type: Plain Text

      heading: 
        heading: Payment Method
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 12
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TOTAL_AMOUNT ================================
      id: 100641872766211820057
      identification: 
        column-name: TOTAL_AMOUNT
        type: Plain Text

      heading: 
        heading: Total Amount
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 13
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G999G999G999G990

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DATA_ENTRY_DATE =============================
      id: 100641873120144820058
      identification: 
        column-name: DATA_ENTRY_DATE
        type: Plain Text

      heading: 
        heading: Data Entry Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 14
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Daily Expenses Report

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 100641874858483820059
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 100641832698061819842

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    - t-BreadcrumbRegion--headingFontAlt
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: CREATE ======================================
  id: 100641873611213820058
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 10
    region: Daily Expenses # 100641867127570820052
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--small
    - t-Button--success

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:3::'
      page: 3 # Daily Expense
      clear-cache: 3

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Wellcome  ===========================
  id: 99180989626225317949
  identification: 
    name: 'Wellcome '

  execution: 
    sequence: 20
    event-scope: Static

  when: 
    event: Page Load

  actions: 
  - # ====== Action: Execute page load ===========================
    id: 99180989749353317950
    identification: 
      name: Execute page load
      action: Execute JavaScript Code

    settings: 
      code: |
        (function(){
          try {
            // Avoid duplicate popup
            if (document.getElementById('apex_welcome_box')) return;
        
            // ✅ Create the box
            var box = document.createElement('div');
            box.id = 'apex_welcome_box';
            box.innerHTML = '<span class="welcome-text">✨ Welcome to Daily Expenses Report ✨</span>';
        
            // ✅ Basic box styling
            box.style.position = 'fixed';
            box.style.top = '-100px';
            box.style.left = '50%';
            box.style.transform = 'translateX(-50%)';
            box.style.background = 'linear-gradient(135deg, #6a11cb, #2575fc)';
            box.style.color = '#fff';
            box.style.padding = '25px 45px';
            box.style.borderRadius = '18px';
            box.style.boxShadow = '0 10px 25px rgba(0,0,0,0.4)';
            box.style.fontSize = '24px';
            box.style.fontWeight = '700';
            box.style.textAlign = 'center';
            box.style.zIndex = '99999';
            box.style.opacity = '0';
            box.style.transition = 'all 1s ease-in-out';
            box.style.letterSpacing = '1px';
        
            // ✅ Add glow animation via CSS
            var style = document.createElement('style');
            style.textContent = `
              @keyframes glow {
                0% { text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00c3ff, 0 0 40px #00c3ff; }
                50% { text-shadow: 0 0 20px #fff, 0 0 30px #66fcf1, 0 0 40px #45a29e, 0 0 50px #45a29e; }
                100% { text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00c3ff, 0 0 40px #00c3ff; }
              }
              .welcome-text {
                animation: glow 2s ease-in-out infinite;
              }
            `;
            document.head.appendChild(style);
        
            // ✅ Add to DOM
            document.body.appendChild(box);
        
            // Slide in + fade in
            setTimeout(() => {
              box.style.top = '20%';
              box.style.opacity = '1';
              box.style.transform = 'translateX(-50%) scale(1.05)';
            }, 100);
        
            // Stay visible for 4s, then fade out
            setTimeout(() => {
              box.style.opacity = '0';
              box.style.top = '-100px';
              setTimeout(() => {
                if (box && box.parentNode) box.parentNode.removeChild(box);
              }, 1000);
            }, 4500);
        
          } catch (e) {
            console.error('Welcome animation error:', e);
          }
        })();
        

    execution: 
      sequence: 10
      event: 'Wellcome ' # 99180989626225317949
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Edit Report - Dialog Closed =========
  id: 100641873953620820058
  identification: 
    name: Edit Report - Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Daily Expenses # 100641867127570820052

  actions: 
  - # ====== Action: Refresh =====================================
    id: 100641874445305820058
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Daily Expenses # 100641867127570820052

    execution: 
      sequence: 10
      event: Edit Report - Dialog Closed # 100641873953620820058
      fire-when-event-result-is: True
      fire-on-initialization: false

