/*
  DailyExpenses High-Tech Theme
  - Modern, glassmorphism + neon accents
  - Designed to override Universal Theme 42 defaults
  - Instructions: upload this file as an Application Static File (Shared Components > Static Application Files)
    then include it in User Interface Attributes > Cascading Style Sheets (or reference from the theme's File URLs)

  Notes:
  - Uses CSS variables for easy tuning
  - Includes a small dark-mode system (add class `dt-dark` on <body> or toggle via JS)
  - Designed to be responsive and user-friendly
*/

:root{
  --bg-1: #0b1020;               /* deep space */
  --bg-2: linear-gradient(180deg,#071026 0%, #0b1228 60%); /* subtle gradient */
  --surface: rgba(255,255,255,0.03);
  --card-bg: rgba(255,255,255,0.03);
  --muted: rgba(255,255,255,0.55);
  --glass: rgba(255,255,255,0.04);
  --accent: #4be1ff;            /* cyan neon */
  --accent-2: #7b61ff;          /* purple */
  --success: #35d98a;
  --danger: #ff6b6b;
  --border: rgba(255,255,255,0.06);
  --glass-blur: 8px;
  --radius-lg: 14px;
  --radius-md: 10px;
  --radius-sm: 6px;
  --transition-fast: 180ms cubic-bezier(.2,.9,.2,1);
  --transition: 280ms cubic-bezier(.2,.9,.2,1);
  --ui-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

/* Dark mode alternative variables */
body.dt-dark{
  --bg-1: #04050a;
  --bg-2: linear-gradient(180deg,#04050a 0%, #071026 60%);
  --surface: rgba(255,255,255,0.02);
  --card-bg: rgba(255,255,255,0.02);
  --muted: rgba(255,255,255,0.6);
  --glass: rgba(255,255,255,0.02);
  --border: rgba(255,255,255,0.04);
}

/* Base body and app shell */
html,body{
  height:100%;
  background: var(--bg-2) fixed;
  color: #eaf4ff;
  font-family: var(--ui-font);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* APEX universal theme content area */
.t-Body{
  background: transparent;
}

/* Top Bar / Header */
.t-Header,
.apex-page-header,
.navbar, .t-Header-secondary {
  background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(var(--glass-blur));
}

/* Brand / Title */
.t-Header-brand,
.apex-page-title{
  font-weight:700;
  letter-spacing:0.4px;
  color: #ffffff;
}

/* Navigation links */
.t-Header .t-Header-nav a,
.t-Header .t-Header-nav .t-Header-item{
  color: var(--muted);
  transition: color var(--transition);
}
.t-Header .t-Header-nav a:hover,
.t-Header .t-Header-nav .t-Header-item:hover{
  color: var(--accent);
}

/* Main container cards */
.apex-rpt-card, .t-Card, .card, .apex-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding:16px;
  box-shadow: 0 6px 22px rgba(2,6,23,0.6);
  transition: transform var(--transition), box-shadow var(--transition);
}
.apex-rpt-card:hover, .t-Card:hover, .card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(11,18,38,0.75);
}

/* Accent line for cards */
.apex-rpt-card:before, .t-Card:before, .card:before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  border-radius: 14px 0 0 14px;
  background: linear-gradient(180deg, var(--accent), var(--accent-2));
  opacity:0.95;
}

/* Page header / title area */
.t-PageHeader{
  background: transparent;
  padding: 20px 0 10px 0;
}
.t-PageHeader h1, .t-PageHeader h2{
  color: #fff;
  font-weight:700;
  text-shadow: 0 2px 18px rgba(11,38,64,0.45);
}

/* Buttons */
.btn, button, .t-Button {
  border-radius: 10px;
  padding: 10px 16px;
  font-weight:600;
  letter-spacing:0.3px;
  border: none;
  background: linear-gradient(90deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  color: #fff;
  box-shadow: 0 6px 18px rgba(11,18,38,0.6);
  transition: transform var(--transition-fast), box-shadow var(--transition);
}

/* Primary accent button */
.btn-primary, .t-Button--primary, .apex-btn--primary{
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: #031028;
  box-shadow: 0 8px 26px rgba(75,225,255,0.08), 0 4px 10px rgba(123,97,255,0.06);
}
.btn-primary:hover, .t-Button--primary:hover{
  transform: translateY(-3px) scale(1.01);
}

/* Secondary buttons */
.btn-secondary{
  background: transparent;
  border: 1px solid rgba(255,255,255,0.06);
  color: var(--muted);
}

/* Form inputs */
input[type="text"], input[type="number"], input[type="email"], textarea, select{
  background: rgba(255,255,255,0.02);
  border: 1px solid var(--border);
  padding: 12px 14px;
  border-radius: var(--radius-sm);
  color: #e9f6ff;
  transition: box-shadow var(--transition), border-color var(--transition);
}
input:focus, textarea:focus, select:focus{
  outline: none;
  border-color: rgba(75,225,255,0.9);
  box-shadow: 0 6px 20px rgba(75,225,255,0.06);
}

/* Placeholder muted */
::placeholder{ color: rgba(255,255,255,0.35); }

/* Tables */
.t-Report, table.apexir_TABLE, table{
  width:100%;
  background: transparent;
  border-collapse: collapse;
}
.t-Report thead th{
  text-transform: uppercase;
  font-size: 12px;
  color: var(--muted);
  border-bottom: 1px solid rgba(255,255,255,0.04);
  padding: 12px 10px;
}
.t-Report tbody td{
  padding: 12px 10px;
  border-bottom: 1px solid rgba(255,255,255,0.02);
}
.t-Report tbody tr:hover td{
  background: rgba(255,255,255,0.012);
}

/* Small badges and chips */
.badge, .chip{
  display:inline-block;
  padding:6px 10px;
  border-radius:999px;
  background: rgba(255,255,255,0.02);
  color: var(--muted);
  font-weight:600;
  font-size:12px;
}
.badge--success{ background: linear-gradient(90deg, rgba(53,217,138,0.12), rgba(53,217,138,0.06)); color: var(--success); }
.badge--danger{ background: linear-gradient(90deg, rgba(255,107,107,0.12), rgba(255,107,107,0.06)); color: var(--danger); }

/* Forms layout: labels and groups */
.apex-item-label, label{
  color: var(--muted);
  font-weight:600;
  margin-bottom:6px;
}
.form-group{
  margin-bottom:14px;
}

/* Cards grid */
.card-grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap:18px;
}

/* Empty state */
.app-empty{
  padding:40px;
  border-radius:var(--radius-md);
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.008));
  text-align:center;
  color: var(--muted);
}

/* Floating action button for quick add */
.fab-add{
  position: fixed;
  right: 28px;
  bottom: 28px;
  width:64px;
  height:64px;
  border-radius: 50%;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:26px;
  background: linear-gradient(180deg, var(--accent), var(--accent-2));
  color: #021122;
  box-shadow: 0 18px 46px rgba(75,225,255,0.12);
  z-index: 9999;
}
.fab-add:active{ transform: scale(.98); }

/* Sidebar / menu items in APEX */
.t-NavigationList--vertical .t-List-item, .t-NavigationList--vertical .t-List-item a{
  color: var(--muted);
  padding:10px 12px;
}
.t-NavigationList--vertical .t-List-item.active a{
  color: #fff;
  background: linear-gradient(90deg, rgba(75,225,255,0.06), rgba(123,97,255,0.04));
  border-left:4px solid var(--accent);
}

/* Modal / dialog */
.ui-dialog, .t-Dialog {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: 12px;
  border: 1px solid var(--border);
  padding: 18px;
}

/* Form validations / error messages */
.apex-message--error, .t-Alert--danger{
  background: rgba(255,107,107,0.06);
  border: 1px solid rgba(255,107,107,0.12);
  color: var(--danger);
}

/* Tiny utility */
.kpi-number{
  font-size:28px;
  font-weight:800;
  color: #fff;
}
.kpi-sub{
  color: var(--muted);
  font-weight:600;
}

/* Charts (apexcharts/chart containers) */
.apexcharts-canvas, .chart-container{
  background: transparent !important;
}
.apexcharts-legend{ color: var(--muted); }
.apexcharts-tooltip{ background: rgba(3,16,40,0.9); color: #fff; border-radius:8px; }

/* Small animations for list items */
.anim-fadein{
  animation: fadeInUp .6s ease both;
}
@keyframes fadeInUp{
  from{ transform: translateY(8px); opacity:0; }
  to{ transform: translateY(0); opacity:1; }
}

/* Responsive adjustments */
@media (max-width: 780px){
  .card-grid{ grid-template-columns: 1fr; }
  .t-Header .t-Header-nav{ display:none; }
  .fab-add{ right: 14px; bottom: 14px; width:56px; height:56px; }
}

/* Utility helpers */
.text-muted{ color: var(--muted); }
.rounded-lg{ border-radius: var(--radius-lg); }
.small{ font-size: 13px; }

/* Accessibility: focus outlines */
a:focus, button:focus, input:focus{
  box-shadow: 0 0 0 3px rgba(75,225,255,0.06);
}

/* Override specific APEX classes (common tokens) */
.t-Button--hot, .apex-btn--hot{ background: linear-gradient(90deg, var(--accent), var(--accent-2)); color:#021122; }
.t-Button--danger{ background: linear-gradient(90deg, #ff6b6b, #ff8f6b); }

/* Footer small print */
.app-footer{
  padding:12px 0;
  color: rgba(255,255,255,0.42);
  font-size:12px;
  border-top: 1px solid var(--border);
}

/* END of theme file - tune CSS variables at the top to change look */
