---
# ====== Application: Daily Expenses copy ====================
id: 90264
identification: 
  name: Daily Expenses copy
  alias: DAILY-EXPENSES9026436123
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: Search Engine

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y
  email-from-address: muhmmadahmadameer0@gmail.com

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 100641832318913819841

authorization: 
  authorization-scheme: Administration Rights # 100641838369080819852
  run-on-public-pages: true
  run-on-background-job: true
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended
  runtime-api-usage: 
  - Modify This Application

database-session: 
  parsing-schema: WKSP_AHMADAMEER

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: true
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  date-time: fmDay, fmDD fmMonth, YYYY
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: Daily Expenses

progressive-web-app: 
  enable: true
  installable: true
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: true
  pwa-push-notifications-credentials: App 90264 Push Notifications Credentials # 100641989342572821132
  contact-email: muhmmadahmadameer0@gmail.com

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Calendar

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - js-defaultCollapsed
  - js-navCollapsed--hidden
  - t-TreeNav--styleA
  list-position: Side
  list: Navigation Menu # 100641833112871819842

navigation-bar: 
  implementation: List
  list: Navigation Bar # 100641834322130819845
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

css: 
  file-urls: 
  - /*
  - '  DailyExpenses High-Tech Theme'
  - '  - Modern, glassmorphism + neon accents'
  - '  - Designed to override Universal Theme 42 defaults'
  - '  - Instructions: upload this file as an Application Static File (Shared Components > Static Application Files)'
  - "    then include it in User Interface Attributes > Cascading Style Sheets (or reference from the theme's File URLs)"
  - null
  - '  Notes:'
  - '  - Uses CSS variables for easy tuning'
  - '  - Includes a small dark-mode system (add class `dt-dark` on <body> or toggle via JS)'
  - '  - Designed to be responsive and user-friendly'
  - '*/'
  - null
  - ':root{'
  - '  --bg-1: #0b1020;               /* deep space */'
  - '  --bg-2: linear-gradient(180deg,#071026 0%, #0b1228 60%); /* subtle gradient */'
  - '  --surface: rgba(255,255,255,0.03);'
  - '  --card-bg: rgba(255,255,255,0.03);'
  - '  --muted: rgba(255,255,255,0.55);'
  - '  --glass: rgba(255,255,255,0.04);'
  - '  --accent: #4be1ff;            /* cyan neon */'
  - '  --accent-2: #7b61ff;          /* purple */'
  - '  --success: #35d98a;'
  - '  --danger: #ff6b6b;'
  - '  --border: rgba(255,255,255,0.06);'
  - '  --glass-blur: 8px;'
  - '  --radius-lg: 14px;'
  - '  --radius-md: 10px;'
  - '  --radius-sm: 6px;'
  - '  --transition-fast: 180ms cubic-bezier(.2,.9,.2,1);'
  - '  --transition: 280ms cubic-bezier(.2,.9,.2,1);'
  - "  --ui-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;"
  - '}'
  - null
  - /* Dark mode alternative variables */
  - body.dt-dark{
  - '  --bg-1: #04050a;'
  - '  --bg-2: linear-gradient(180deg,#04050a 0%, #071026 60%);'
  - '  --surface: rgba(255,255,255,0.02);'
  - '  --card-bg: rgba(255,255,255,0.02);'
  - '  --muted: rgba(255,255,255,0.6);'
  - '  --glass: rgba(255,255,255,0.02);'
  - '  --border: rgba(255,255,255,0.04);'
  - '}'
  - null
  - /* Base body and app shell */
  - html,body{
  - '  height:100%;'
  - '  background: var(--bg-2) fixed;'
  - '  color: #eaf4ff;'
  - '  font-family: var(--ui-font);'
  - '  -webkit-font-smoothing:antialiased;'
  - '  -moz-osx-font-smoothing:grayscale;'
  - '}'
  - null
  - /* APEX universal theme content area */
  - .t-Body{
  - '  background: transparent;'
  - '}'
  - null
  - /* Top Bar / Header */
  - .t-Header,
  - .apex-page-header,
  - .navbar, .t-Header-secondary {
  - '  background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));'
  - '  border-bottom: 1px solid var(--border);'
  - '  backdrop-filter: blur(var(--glass-blur));'
  - '}'
  - null
  - /* Brand / Title */
  - .t-Header-brand,
  - .apex-page-title{
  - '  font-weight:700;'
  - '  letter-spacing:0.4px;'
  - '  color: #ffffff;'
  - '}'
  - null
  - /* Navigation links */
  - .t-Header .t-Header-nav a,
  - .t-Header .t-Header-nav .t-Header-item{
  - '  color: var(--muted);'
  - '  transition: color var(--transition);'
  - '}'
  - '.t-Header .t-Header-nav a:hover,'
  - '.t-Header .t-Header-nav .t-Header-item:hover{'
  - '  color: var(--accent);'
  - '}'
  - null
  - /* Main container cards */
  - .apex-rpt-card, .t-Card, .card, .apex-card {
  - '  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));'
  - '  border: 1px solid var(--border);'
  - '  border-radius: var(--radius-lg);'
  - '  padding:16px;'
  - '  box-shadow: 0 6px 22px rgba(2,6,23,0.6);'
  - '  transition: transform var(--transition), box-shadow var(--transition);'
  - '}'
  - '.apex-rpt-card:hover, .t-Card:hover, .card:hover {'
  - '  transform: translateY(-6px);'
  - '  box-shadow: 0 18px 40px rgba(11,18,38,0.75);'
  - '}'
  - null
  - /* Accent line for cards */
  - '.apex-rpt-card:before, .t-Card:before, .card:before{'
  - "  content: '';"
  - '  position: absolute;'
  - '  left: 0;'
  - '  top: 0;'
  - '  bottom: 0;'
  - '  width: 4px;'
  - '  border-radius: 14px 0 0 14px;'
  - '  background: linear-gradient(180deg, var(--accent), var(--accent-2));'
  - '  opacity:0.95;'
  - '}'
  - null
  - /* Page header / title area */
  - .t-PageHeader{
  - '  background: transparent;'
  - '  padding: 20px 0 10px 0;'
  - '}'
  - .t-PageHeader h1, .t-PageHeader h2{
  - '  color: #fff;'
  - '  font-weight:700;'
  - '  text-shadow: 0 2px 18px rgba(11,38,64,0.45);'
  - '}'
  - null
  - /* Buttons */
  - .btn, button, .t-Button {
  - '  border-radius: 10px;'
  - '  padding: 10px 16px;'
  - '  font-weight:600;'
  - '  letter-spacing:0.3px;'
  - '  border: none;'
  - '  background: linear-gradient(90deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));'
  - '  color: #fff;'
  - '  box-shadow: 0 6px 18px rgba(11,18,38,0.6);'
  - '  transition: transform var(--transition-'

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: true
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 15664139208959

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 101884369321116447791
  identification: 
    name: APP_NAME

  value: 
    static-value: Daily Expenses

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 100641827831006819838
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15663204111294

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 100641828136656819839
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 15663204111320

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 100641828403865819839
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 15663204111320

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 100641828751009819839
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 15663204111321

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 100641829066061819839
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 15663204111323

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 100641829307630819839
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 15663204111329

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 100641829631318819840
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 15663204111330

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 100641829959817819840
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 15663204111334

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 100641830232519819840
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15663204111339

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 100641830549153819840
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15663204111339

- # ====== Component Setting: NATIVE_IR ========================
  id: 100641830824494819840
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15663204111343

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 100641831117877819840
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15663204111348

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 100641831400489819841
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15663204111348

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 100641831742578819841
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 15663204111349

application-settings: 
- # ====== Application Setting: FEEDBACK_ATTACHMENTS_YN ========
  id: 100641838753703819852
  identification: 
    name: FEEDBACK_ATTACHMENTS_YN

  value: 
    value: Y
    required: false

  advanced: 
    valid-values: Y, N
    on-upgrade-keep-value: true

  subscription: 
    version-number: 15663204111580

  configuration: 
    build-option: 'Feature: Feedback' # 100641837059138819850

