---
# ====== Theme: Universal Theme ==============================
id: 42
identification: 
  theme-number: 42
  name: Universal Theme
  identifier: UNIVERSAL_THEME
  version: 24.2

navigation: 
  type: List
  navigation-bar-type: List

javascript: 
  file-urls: 
  - '#APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#'
  - '#THEME_FILES#js/theme42#MIN#.js?v=#APEX_VERSION#'

css: 
  file-urls: 
  - '#THEME_FILES#css/Core#MIN#.css?v=#APEX_VERSION#'

component-defaults: 
  current-theme-style: Vita - Dark (copy_1)
  page: Standard
  navigation-bar-list: Navigation Bar
  navigation-menu-list-position: Side
  navigation-menu-list-(top): Top Navigation Menu
  navigation-menu-list-(side): Side Navigation Menu
  login-page: Login
  error-page: Login
  printer-friendly-page: Standard
  breadcrumb: Breadcrumb
  button: Text
  legacy-calendar: Calendar
  default-label: Optional - Floating
  optional-label: Optional - Floating
  required-label: Required - Floating
  list: Links List
  region: Standard
  classic-report: Standard

region-defaults: 
  breadcrumbs: Title Bar
  charts: Standard
  forms: Standard
  lists: Standard
  reports: Standard
  wizards: Standard
  interactive-reports: Interactive Report

dialog-defaults: 
  dialog-content-region: Blank with Attributes
  dialog-button-region: Buttons Container
  dialog-page: Modal Dialog

icons: 
  library: Font APEX

files: 
  file-prefix: '#APEX_FILES#themes/theme_42/24.2/'

styles: 
- # ====== Style: Vita - Dark (copy_1) =========================
  id: 101076550982337513215
  identification: 
    name: Vita - Dark (copy_1)

  settings: 
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: false
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Dark.less'
    output-css-file-url: '#THEME_DB_FILES#101076550982337513215.css'
    json-configuration: "{\"classes\":[],\"vars\":{\"@g_Container-BorderRadius\":\"28px\"},\"customCSS\":\"/*\\n  DailyExpenses High-Tech Theme\\n  - Modern, glassmorphism + neon accents\\n  - Designed to override Universal Theme 42 defaults\\n  - Instructions: upload this file as an Application Static File (Shared Components > Static Application Files)\\n    then include it in User Interface Attributes > Cascading Style Sheets (or reference from the theme's File URLs)\\n\\n  Notes:\\n  - Uses CSS variables for easy tuning\\n  - Includes a small dark-mode system (add class `dt-dark` on <body> or toggle via JS)\\n  - Designed to be responsive and user-friendly\\n*/\\n\\n:root{\\n  --bg-1: #0b1020;               /* deep space */\\n  --bg-2: linear-gradient(180deg,#071026 0%, #0b1228 60%); /* subtle gradient */\\n  --surface: rgba(255,255,255,0.03);\\n  --card-bg: rgba(255,255,255,0.03);\\n  --muted: rgba(255,255,255,0.55);\\n  --glass: rgba(255,255,255,0.04);\\n  --accent: #4be1ff;            /* cyan neon */\\n  --accent-2: #7b61ff;          /* purple */\\n  --success: #35d98a;\\n  --danger: #ff6b6b;\\n  --border: rgba(255,255,255,0.06);\\n  --glass-blur: 8px;\\n  --radius-lg: 14px;\\n  --radius-md: 10px;\\n  --radius-sm: 6px;\\n  --transition-fast: 180ms cubic-bezier(.2,.9,.2,1);\\n  --transition: 280ms cubic-bezier(.2,.9,.2,1);\\n  --ui-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;\\n}\\n\\n/* Dark mode alternative variables */\\nbody.dt-dark{\\n  --bg-1: #04050a;\\n  --bg-2: linear-gradient(180deg,#04050a 0%, #071026 60%);\\n  --surface: rgba(255,255,255,0.02);\\n  --card-bg: rgba(255,255,255,0.02);\\n  --muted: rgba(255,255,255,0.6);\\n  --glass: rgba(255,255,255,0.02);\\n  --border: rgba(255,255,255,0.04);\\n}\\n\\n/* Base body and app shell */\\nhtml,body{\\n  height:100%;\\n  background: var(--bg-2) fixed;\\n  color: #eaf4ff;\\n  font-family: var(--ui-font);\\n  -webkit-font-smoothing:antialiased;\\n  -moz-osx-font-smoothing:grayscale;\\n}\\n\\n/* APEX universal theme content area */\\n.t-Body{\\n  background: transparent;\\n}\\n\\n/* Top Bar / Header */\\n.t-Header,\\n.apex-page-header,\\n.navbar, .t-Header-secondary {\\n  background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));\\n  border-bottom: 1px solid var(--border);\\n  backdrop-filter: blur(var(--glass-blur));\\n}\\n\\n/* Brand / Title */\\n.t-Header-brand,\\n.apex-page-title{\\n  font-weight:700;\\n  letter-spacing:0.4px;\\n  color: #ffffff;\\n}\\n\\n/* Navigation links */\\n.t-Header .t-Header-nav a,\\n.t-Header .t-Header-nav .t-Header-item{\\n  color: var(--muted);\\n  transition: color var(--transition);\\n}\\n.t-Header .t-Header-nav a:hover,\\n.t-Header .t-Header-nav .t-Header-item:hover{\\n  color: var(--accent);\\n}\\n\\n/* Main container cards */\\n.apex-rpt-card, .t-Card, .card, .apex-card {\\n  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));\\n  border: 1px solid var(--border);\\n  border-radius: var(--radius-lg);\\n  padding:16px;\\n  box-shadow: 0 6px 22px rgba(2,6,23,0.6);\\n  transition: transform var(--transition), box-shadow var(--transition);\\n}\\n.apex-rpt-card:hover, .t-Card:hover, .card:hover {\\n  transform: translateY(-6px);\\n  box-shadow: 0 18px 40px rgba(11,18,38,0.75);\\n}\\n\\n/* Accent line for cards */\\n.apex-rpt-card:before, .t-Card:before, .card:before{\\n  content: '';\\n  position: absolute;\\n  left: 0;\\n  top: 0;\\n  bottom: 0;\\n  width: 4px;\\n  border-radius: 14px 0 0 14px;\\n  background: linear-gradient(180deg, var(--accent), var(--accent-2));\\n  opacity:0.95;\\n}\\n\\n/* Page header / title area */\\n.t-PageHeader{\\n  background: transparent;\\n  padding: 20px 0 10px 0;\\n}\\n.t-PageHeader h1, .t-PageHeader h2{\\n  color: #fff;\\n  font-weight:700;\\n  text-shadow: 0 2px 18px rgba(11,38,64,0.45);\\n}\\n\\n/* Buttons */\\n.btn, button, .t-Button {\\n  border-radius: 10px;\\n  padding: 10px 16px;\\n  font-weight:600;\\n  letter-spacing:0.3px;\\n  border: none;\\n  background: linear-gradient(90deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));\\n  color: #fff;\\n  box-shadow: 0 6px 18px rgba(11,18,38,0.6);\\n  transition: transform var(--transition-fast), box-shadow var(--transition);\\n}\\n\\n/* Primary accent button */\\n.btn-primary, .t-Button--primary, .apex-btn--primary{\\n  background: linear-gradient(90deg, var(--accent), var(--accent-2));\\n  color: #031028;\\n  box-shadow: 0 8px 26px rgba(75,225,255,0.08), 0 4px 10px rgba(123,97,255,0.06);\\n}\\n.btn-primary:hover, .t-Button--primary:hover{\\n  transform: translateY(-3px) scale(1.01);\\n}\\n\\n/* Secondary buttons */\\n.btn-secondary{\\n  background: transparent;\\n  border: 1px solid rgba(255,255,255,0.06);\\n  color: var(--muted);\\n}\\n\\n/* Form inputs */\\ninput[type=\\\"text\\\"], input[type=\\\"number\\\"], input[type=\\\"email\\\"], textarea, select{\\n  background: rgba(255,255,255,0.02);\\n  border: 1px solid var(--border);\\n  padding: 12px 14px;\\n  border-radius: var(--radius-sm);\\n  color: #e9f6ff;\\n  transition: box-shadow var(--transition), border-color var(--transition);\\n}\\ninput:focus, textarea:focus, select:focus{\\n  outline: none;\\n  border-color: rgba(75,225,255,0.9);\\n  box-shadow: 0 6px 20px rgba(75,225,255,0.06);\\n}\\n\\n/* Placeholder muted */\\n::placeholder{ color: rgba(255,255,255,0.35); }\\n\\n/* Tables */\\n.t-Report, table.apexir_TABLE, table{\\n  width:100%;\\n  background: transparent;\\n  border-collapse: collapse;\\n}\\n.t-Report thead th{\\n  text-transform: uppercase;\\n  font-size: 12px;\\n  color: var(--muted);\\n  border-bottom: 1px solid rgba(255,255,255,0.04);\\n  pa"'dding: 12px 10px;\n}\n.t-Report tbody td{\n  padding: 12px 10px;\n  border-bottom: 1px solid rgba(255,255,255,0.02);\n}\n.t-Report tbody tr:hover td{\n  background: rgba(255,255,255,0.012);\n}\n\n/* Small badges and chips */\n.badge, .chip{\n  display:inline-block;\n  padding:6px 10px;\n  border-radius:999px;\n  background: rgba(255,255,255,0.02);\n  color: var(--muted);\n  font-weight:600;\n  font-size:12px;\n}\n.badge--success{ background: linear-gradient(90deg, rgba(53,217,138,0.12), rgba(53,217,138,0.06)); color: var(--success); }\n.badge--danger{ background: linear-gradient(90deg, rgba(255,107,107,0.12), rgba(255,107,107,0.06)); color: var(--danger); }\n\n/* Forms layout: labels and groups */\n.apex-item-label, label{\n  color: var(--muted);\n  font-weight:600;\n  margin-bottom:6px;\n}\n.form-group{\n  margin-bottom:14px;\n}\n\n/* Cards grid */\n.card-grid{\n  display:grid;\n  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));\n  gap:18px;\n}\n\n/* Empty state */\n.app-empty{\n  padding:40px;\n  border-radius:var(--radius-md);\n  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.008));\n  text-align:center;\n  color: var(--muted);\n}\n\n/* Floating action button for quick add */\n.fab-add{\n  position: fixed;\n  right: 28px;\n  bottom: 28px;\n  width:64px;\n  height:64px;\n  border-radius: 50%;\n  display:flex;\n  align-items:center;\n  justify-content:center;\n  font-size:26px;\n  background: linear-gradient(180deg, var(--accent), var(--accent-2));\n  color: #021122;\n  box-shadow: 0 18px 46px rgba(75,225,255,0.12);\n  z-index: 9999;\n}\n.fab-add:active{ transform: scale(.98); }\n\n/* Sidebar / menu items in APEX */\n.t-NavigationList--vertical .t-List-item, .t-NavigationList--vertical .t-List-item a{\n  color: var(--muted);\n  padding:10px 12px;\n}\n.t-NavigationList--vertical .t-List-item.active a{\n  color: #fff;\n  background: linear-gradient(90deg, rgba(75,225,255,0.06), rgba(123,97,255,0.04));\n  border-left:4px solid var(--accent);\n}\n\n/* Modal / dialog */\n.ui-dialog, .t-Dialog {\n  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));\n  border-radius: 12px;\n  border: 1px solid var(--border);\n  padding: 18px;\n}\n\n/* Form validations / error messages */\n.apex-message--error, .t-Alert--danger{\n  background: rgba(255,107,107,0.06);\n  border: 1px solid rgba(255,107,107,0.12);\n  color: var(--danger);\n}\n\n/* Tiny utility */\n.kpi-number{\n  font-size:28px;\n  font-weight:800;\n  color: #fff;\n}\n.kpi-sub{\n  color: var(--muted);\n  font-weight:600;\n}\n\n/* Charts (apexcharts/chart containers) */\n.apexcharts-canvas, .chart-container{\n  background: transparent !important;\n}\n.apexcharts-legend{ color: var(--muted); }\n.apexcharts-tooltip{ background: rgba(3,16,40,0.9); color: #fff; border-radius:8px; }\n\n/* Small animations for list items */\n.anim-fadein{\n  animation: fadeInUp .6s ease both;\n}\n@keyframes fadeInUp{\n  from{ transform: translateY(8px); opacity:0; }\n  to{ transform: translateY(0); opacity:1; }\n}\n\n/* Responsive adjustments */\n@media (max-width: 780px){\n  .card-grid{ grid-template-columns: 1fr; }\n  .t-Header .t-Header-nav{ display:none; }\n  .fab-add{ right: 14px; bottom: 14px; width:56px; height:56px; }\n}\n\n/* Utility helpers */\n.text-muted{ color: var(--muted); }\n.rounded-lg{ border-radius: var(--radius-lg); }\n.small{ font-size: 13px; }\n\n/* Accessibility: focus outlines */\na:focus, button:focus, input:focus{\n  box-shadow: 0 0 0 3px rgba(75,225,255,0.06);\n}\n\n/* Override specific APEX classes (common tokens) */\n.t-Button--hot, .apex-btn--hot{ background: linear-gradient(90deg, var(--accent), var(--accent-2)); color:#021122; }\n.t-Button--danger{ background: linear-gradient(90deg, #ff6b6b, #ff8f6b); }\n\n/* Footer small print */\n.app-footer{\n  padding:12px 0;\n  color: rgba(255,255,255,0.42);\n  font-size:12px;\n  border-top: 1px solid var(--border);\n}\n\n/* END of theme file - tune CSS variables at the top to change look */\n","useCustomLess":"Y"}'

files: 
- # ====== File: 101076550982337513215.css =====================
  id: 101076551397608513219
  identification: 
    file-name: 101076550982337513215.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

