---
- # ====== Static Application File: icons/app-icon-32.png ======
  id: 100641835477904819848
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 100641835716127819849
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 100641836074513819849
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 100641836305201819849
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 100641836661672819850
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: daily_expenses_high_tech_the
  id: 101673325943386979652
  identification: 
    file-name: daily_expenses_high_tech_theme.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

- # ====== Static Application File: daily_expenses_high_tech_the
  id: 101673987329638666933
  identification: 
    file-name: daily_expenses_high_tech_theme.min.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

