---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 100641832698061819842
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Calendar =====================================
    id: 100641832884093819842
    identification: 
      name: Calendar
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Calendar

  - # ====== Entry: Daily Expenses Report ========================
    id: 100641875317297820059
    identification: 
      name: Daily Expenses Report
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Daily Expenses Report

  - # ====== Entry: LOAN RECORD REPORT ===========================
    id: 100641897041896820723
    identification: 
      name: LOAN RECORD REPORT
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # LOAN RECORD REPORT

  - # ====== Entry: Administration ===============================
    id: 100641976244199820794
    identification: 
      name: Administration
      page-number: 10000

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # Administration

  - # ====== Entry: Daily Expenses Dashboard =====================
    id: 100657503443486941736
    identification: 
      name: Daily Expenses Dashboard
      page-number: 6

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Daily Expenses Dashboard

