---
- # ====== Build Option: Feature: Theme Style Selection ========
  id: 604343477696950
  identification: 
    name: 'Feature: Theme Style Selection'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: 'Allow administrators to select a default color scheme (theme style) for the application. Administrators can also choose to allow end users to choose their own theme style. '

  subscription: 
    version-number: 15664138839077

- # ====== Build Option: Commented Out =========================
  id: 100641832029132819841
  identification: 
    name: Commented Out

  status: 
    status: Exclude
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  subscription: 
    version-number: 15663204111349

- # ====== Build Option: Feature: Feedback =====================
  id: 100641837059138819850
  identification: 
    name: 'Feature: Feedback'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Provide a mechanism for end users to post general comments back to the application administrators and developers.

  subscription: 
    version-number: 15663204111545

- # ====== Build Option: Feature: About Page ===================
  id: 100641837526831819850
  identification: 
    name: 'Feature: About Page'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: About this application page.

  subscription: 
    version-number: 15663204111555

- # ====== Build Option: Feature: Push Notifications ===========
  id: 100641982315173821125
  identification: 
    name: 'Feature: Push Notifications'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Allow users to subscribe to push notifications on their devices.

  subscription: 
    version-number: 15663204134348

- # ====== Build Option: Feature: User Settings ================
  id: 100641982680661821126
  identification: 
    name: 'Feature: User Settings'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: The user settings page is a drawer that links to all user settings pages.

  subscription: 
    version-number: 15663204134348

