---
- # ====== List: User Interface ================================
  id: 610364309696983
  identification: 
    name: User Interface

  subscription: 
    version-number: 15664138845763

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Theme Style Selection' # 604343477696950

  entries: 
  - # ====== Entry: Theme Style Selection ========================
    id: 610736577696983
    label: 
      label: Theme Style Selection

    icon: 
      image/icon-css-classes: fa-paint-brush

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20030:&APP_SESSION.::&DEBUG.:20030::'
        page: 20030 # Theme Style Selection
        clear-cache: 20030

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Set the default application look and feel

- # ====== List: Navigation Menu ===============================
  id: 100641833112871819842
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15664136063763

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Calendar =====================================
    id: 100641846085626819862
    label: 
      label: Calendar

    icon: 
      image/icon-css-classes: fa-calendar-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Calendar

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Daily Expenses Report ========================
    id: 100641847925187819866
    label: 
      label: Daily Expenses Report

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Daily Expenses Report

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: LOAN RECORD REPORT ===========================
    id: 100641876016824820063
    label: 
      label: LOAN RECORD REPORT

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # LOAN RECORD REPORT

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Administration ===============================
    id: 100641975345816820794
    label: 
      label: Administration

    icon: 
      image/icon-css-classes: fa-user-wrench

    layout: 
      sequence: 10000

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # Administration

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: Administration Rights # 100641838369080819852

  - # ====== Entry: Daily Expenses Dashboard =====================
    id: 100657502598031941735
    label: 
      label: Daily Expenses Dashboard

    icon: 
      image/icon-css-classes: fa-dashboard

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 6

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Daily Expenses Dashboard

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 100641834322130819845
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15663204134507

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 100641971506969820791
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 10

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: Feedback =====================================
    id: 100641971916242820791
    label: 
      label: Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10010:&APP_SESSION.::&DEBUG.:RP,10010:P10010_PAGE_ID:&APP_PAGE_ID.'
        page: 10010 # Feedback
        clear-cache: RP,10010
        values: 
          p10010_page_id: '&APP_PAGE_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    server-side-condition: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: apex_util.feedback_enabled

    configuration: 
      build-option: 'Feature: Feedback' # 100641837059138819850

  - # ====== Entry: About ========================================
    id: 100641972242173820791
    label: 
      label: About

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 100641837526831819850

  - # ====== Entry: Page Help ====================================
    id: 100641972729245820792
    label: 
      label: Page Help

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 40
      parent-entry: About # 100641972242173820791

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10021:&APP_SESSION.::&DEBUG.::P10021_PAGE_ID:&APP_PAGE_ID.'
        page: 10021 # Help
        values: 
          p10021_page_id: '&APP_PAGE_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 100641837526831819850

  - # ====== Entry: --- ==========================================
    id: 100641973126525820792
    label: 
      label: '---'

    layout: 
      sequence: 50
      parent-entry: About # 100641972242173820791

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: About Page ===================================
    id: 100641973584929820792
    label: 
      label: About Page

    icon: 
      image/icon-css-classes: fa-info-circle-o

    layout: 
      sequence: 60
      parent-entry: About # 100641972242173820791

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10020:&APP_SESSION.::&DEBUG.:10020::'
        page: 10020 # About
        clear-cache: 10020

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: About Page' # 100641837526831819850

  - # ====== Entry: &APP_USER. ===================================
    id: 100641973871019820792
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 70

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 100641974397214820792
    label: 
      label: '---'

    layout: 
      sequence: 80
      parent-entry: '&APP_USER.' # 100641973871019820792

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 100641974759050820793
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 90
      parent-entry: '&APP_USER.' # 100641973871019820792

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Settings =====================================
    id: 100641989040855821132
    label: 
      label: Settings

    icon: 
      image/icon-css-classes: fa-gear

    layout: 
      sequence: 1
      parent-entry: '&APP_USER.' # 100641973871019820792

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20000:&APP_SESSION.::&DEBUG.:::'
        page: 20000 # Settings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: User Settings' # 100641982680661821126

- # ====== List: Feedback ======================================
  id: 100641976496508820795
  identification: 
    name: Feedback

  subscription: 
    version-number: 15663204127554

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Feedback' # 100641837059138819850

  entries: 
  - # ====== Entry: User Feedback ================================
    id: 100641976803373820795
    label: 
      label: User Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10013:&APP_SESSION.::&DEBUG.:10013::'
        page: 10013 # Manage Feedback
        clear-cache: 10013

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of all feedback submitted by application users

- # ====== List: User Settings =================================
  id: 100641986262177821129
  identification: 
    name: User Settings

  subscription: 
    version-number: 15663204134388

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: User Settings' # 100641982680661821126

  entries: 
  - # ====== Entry: Push Notifications ===========================
    id: 100641986632619821129
    label: 
      label: Push Notifications

    icon: 
      image/icon-css-classes: fa-bell-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20010:&APP_SESSION.::&DEBUG.:::'
        page: 20010 # Push Notifications

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Configure whether you want to receive push notifications on this device.
      2.: <span class="a-pwaPush--state"></span>

    configuration: 
      build-option: 'Feature: Push Notifications' # 100641982315173821125

