---
- # ====== List of Values: DESKTOP THEME STYLES ================
  id: 607755531696956
  identification: 
    name: DESKTOP THEME STYLES

  subscription: 
    version-number: 15664138844179

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select s.name d,
             s.theme_style_id r
        from apex_application_theme_styles s,
             apex_application_themes t
       where s.application_id = :app_id
         and t.application_id = s.application_id
         and t.theme_number   = s.theme_number
         and t.is_current     = 'Yes'
       order by 1

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: USER_THEME_PREFERENCE ===============
  id: 608456913696977
  identification: 
    name: USER_THEME_PREFERENCE

  subscription: 
    version-number: 15664138844443

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Allow End Users to choose Theme Style ========
    id: 608679031696977
    entry: 
      sequence: 1
      display: Allow End Users to choose Theme Style
      return: Yes

- # ====== List of Values: FEEDBACK_RATING =====================
  id: 100641937728152820757
  identification: 
    name: FEEDBACK_RATING

  subscription: 
    version-number: 15663204126873

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Positive =====================================
    id: 100641938086831820758
    entry: 
      sequence: 1
      display: Positive
      return: 3

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-smile-o fa-2x feedback-positive" aria-hidden="true" ></span></span>

  - # ====== Entry: Neutral ======================================
    id: 100641938449787820758
    entry: 
      sequence: 2
      display: Neutral
      return: 2

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-emoji-neutral fa-2x feedback-neutral" aria-hidden="true" ></span></span>

  - # ====== Entry: Negative =====================================
    id: 100641938828305820758
    entry: 
      sequence: 3
      display: Negative
      return: 1

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-frown-o fa-2x feedback-negative" aria-hidden="true" ></span></span>

- # ====== List of Values: FEEDBACK_STATUS =====================
  id: 100641950133671820768
  identification: 
    name: FEEDBACK_STATUS

  subscription: 
    version-number: 15663204127116

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: No Action ====================================
    id: 100641950457929820768
    entry: 
      sequence: 1
      display: No Action
      return: 0

  - # ====== Entry: Acknowledged =================================
    id: 100641950811738820768
    entry: 
      sequence: 2
      display: Acknowledged
      return: 1

  - # ====== Entry: Open =========================================
    id: 100641951209386820768
    entry: 
      sequence: 3
      display: Open
      return: 3

  - # ====== Entry: Closed =======================================
    id: 100641951652285820769
    entry: 
      sequence: 4
      display: Closed
      return: 4

